export default {
    // Loader
    TOGGLE_LOADER: "TOGGLE_LOADER",

    // Post
    GET_POST: "GET_POST",
    GET_POSTS: "GET_POSTS",
    ADD_POST: "ADD_POST",
    PUT_POST: "PUT_POST",
    DELETE_POST: "DELETE_POST",
    REPLY_TO_POST: "REPLY_TO_POST",
    REBORK_POST: "REBORK_POST",

    // User
    LOGIN_REQUEST: "LOGIN_REQUEST",
    LOGOUT: "LOGOUT",
    REGISTER_REQUEST: "REGISTER_REQUEST",
    GET_LOGGED_USER: "GET_LOGGED_USER"
    
}